{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FqEHyahjB7oqObO2cSaID",
      "type": "rectangle",
      "x": 397.5,
      "y": 496.5,
      "width": 205,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1808404164,
      "version": 237,
      "versionNonce": 1159888068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jkXFIR2GtC3IHDVmo8-Ct"
        }
      ],
      "updated": 1746789139627,
      "link": null,
      "locked": false
    },
    {
      "id": "jkXFIR2GtC3IHDVmo8-Ct",
      "type": "text",
      "x": 431.1300735473633,
      "y": 517.5,
      "width": 137.73985290527344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1879579204,
      "version": 180,
      "versionNonce": 1910743420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746789139627,
      "link": null,
      "locked": false,
      "text": "System_verilog",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FqEHyahjB7oqObO2cSaID",
      "originalText": "System_verilog",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HRSwF6oFKQLa7-7sHKMGY",
      "type": "rectangle",
      "x": 397.5,
      "y": 371.5,
      "width": 205,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1322761724,
      "version": 236,
      "versionNonce": 76365692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p22sXe1CLF_G69HvMn-oE"
        }
      ],
      "updated": 1746789137819,
      "link": null,
      "locked": false
    },
    {
      "id": "p22sXe1CLF_G69HvMn-oE",
      "type": "text",
      "x": 469.08003997802734,
      "y": 392.5,
      "width": 61.83992004394531,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1645323900,
      "version": 186,
      "versionNonce": 1166378564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746789137819,
      "link": null,
      "locked": false,
      "text": "verilog",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HRSwF6oFKQLa7-7sHKMGY",
      "originalText": "verilog",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dADrD8wxvOwrxgyTYVxZm",
      "type": "rectangle",
      "x": 397.5,
      "y": 621.5,
      "width": 205,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 266350020,
      "version": 269,
      "versionNonce": 74783684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ep7k1HzIcNACNr7Q9SeJ4"
        }
      ],
      "updated": 1746789141292,
      "link": null,
      "locked": false
    },
    {
      "id": "Ep7k1HzIcNACNr7Q9SeJ4",
      "type": "text",
      "x": 472.4700164794922,
      "y": 642.5,
      "width": 55.059967041015625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 399199556,
      "version": 216,
      "versionNonce": 2110681724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746789141292,
      "link": null,
      "locked": false,
      "text": "VHDL",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dADrD8wxvOwrxgyTYVxZm",
      "originalText": "VHDL",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9GHVUg7TQzc9Kzsk9yXuw",
      "type": "rectangle",
      "x": 499.8840430519472,
      "y": 937.8160478604058,
      "width": 205,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1060040004,
      "version": 846,
      "versionNonce": 411991620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m8iaXM4O1jZnexggBBfgL"
        },
        {
          "id": "SjNoIozNx30MONnrwwVq1",
          "type": "arrow"
        },
        {
          "id": "5i39nu6N4S5pnOxDQUOLx",
          "type": "arrow"
        }
      ],
      "updated": 1746789144534,
      "link": null,
      "locked": false
    },
    {
      "id": "m8iaXM4O1jZnexggBBfgL",
      "type": "text",
      "x": 586.684061362494,
      "y": 958.8160478604058,
      "width": 31.39996337890625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 417899716,
      "version": 789,
      "versionNonce": 1548908540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746789144534,
      "link": null,
      "locked": false,
      "text": "xdc",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9GHVUg7TQzc9Kzsk9yXuw",
      "originalText": "xdc",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FN0ZebsOjYiDW-Wy3Ftmb",
      "type": "rectangle",
      "x": 375.25,
      "y": 476.5,
      "width": 253.75,
      "height": 239.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2054991740,
      "version": 253,
      "versionNonce": 474839548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746787927687,
      "link": null,
      "locked": false
    },
    {
      "id": "WrDmmbtvQl0eyT28pRO9L",
      "type": "rectangle",
      "x": 375.875,
      "y": 350.25,
      "width": 253.75,
      "height": 239.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 16526076,
      "version": 312,
      "versionNonce": 1541192956,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3aVrsE5kNve2yaEL1k5fZ",
          "type": "arrow"
        }
      ],
      "updated": 1746788916946,
      "link": null,
      "locked": false
    },
    {
      "id": "9sh1VNk-BApgluwD5B1Wt",
      "type": "text",
      "x": 464.25,
      "y": 733.85,
      "width": 79.07197570800781,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1526410436,
      "version": 213,
      "versionNonce": 1838807036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746787991887,
      "link": null,
      "locked": false,
      "text": "ip使用",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ip使用",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3H9xMjce4z5aJkVe7gCkg",
      "type": "rectangle",
      "x": 825.4285714285713,
      "y": 346.8571428571429,
      "width": 216.25000000000003,
      "height": 167.50000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1543620292,
      "version": 274,
      "versionNonce": 771447804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fyc6c0bIDNWOZe5BHBvXL"
        }
      ],
      "updated": 1746788910710,
      "link": null,
      "locked": false
    },
    {
      "id": "fyc6c0bIDNWOZe5BHBvXL",
      "type": "text",
      "x": 843.0996148245674,
      "y": 392.8071428571429,
      "width": 180.9079132080078,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1544531396,
      "version": 176,
      "versionNonce": 362049660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746788171189,
      "link": null,
      "locked": false,
      "text": "核心实现\ntestbench实现",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3H9xMjce4z5aJkVe7gCkg",
      "originalText": "核心实现\ntestbench实现",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SjNoIozNx30MONnrwwVq1",
      "type": "arrow",
      "x": 709.8840430519472,
      "y": 972.2160478604058,
      "width": 289.2987456923189,
      "height": 141.38448399106005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1682980036,
      "version": 1452,
      "versionNonce": 110573180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746789143277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289.2987456923189,
          0
        ],
        [
          289.2987456923189,
          141.38448399106005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9GHVUg7TQzc9Kzsk9yXuw",
        "fixedPoint": [
          1.024390243902439,
          0.49855072463768085
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "ek9_vLG_kzt2pajYZH0ph",
        "fixedPoint": [
          0.49950354609929065,
          -0.045454545454545456
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ek9_vLG_kzt2pajYZH0ph",
      "type": "rectangle",
      "x": 898.5685030299804,
      "y": 1118.6005318514658,
      "width": 201.42857142857133,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 466084932,
      "version": 780,
      "versionNonce": 1223441476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RWaWDkUkMmCf6DnesPUJL"
        },
        {
          "id": "SjNoIozNx30MONnrwwVq1",
          "type": "arrow"
        },
        {
          "id": "gMFFLWCFvNEN96fHREJQg",
          "type": "arrow"
        },
        {
          "id": "6hPOZYBzB0r3SfrYEN7rv",
          "type": "arrow"
        },
        {
          "id": "P5QiLn-OrbfBAvQwjXQBR",
          "type": "arrow"
        }
      ],
      "updated": 1746788991511,
      "link": null,
      "locked": false
    },
    {
      "id": "RWaWDkUkMmCf6DnesPUJL",
      "type": "text",
      "x": 943.2827887442661,
      "y": 1154.7005318514657,
      "width": 112,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 309327356,
      "version": 664,
      "versionNonce": 1289962948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746788974831,
      "link": null,
      "locked": false,
      "text": "物理约束",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ek9_vLG_kzt2pajYZH0ph",
      "originalText": "物理约束",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5i39nu6N4S5pnOxDQUOLx",
      "type": "arrow",
      "x": 494.8840430519472,
      "y": 972.2160478604058,
      "width": 259.2623986564515,
      "height": 151.7645578082138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 254718716,
      "version": 568,
      "versionNonce": 534972156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746789143277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -259.2623986564515,
          0
        ],
        [
          -259.2623986564515,
          151.7645578082138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9GHVUg7TQzc9Kzsk9yXuw",
        "fixedPoint": [
          -0.024390243902439025,
          0.49855072463768085
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "VHEcmxXJjqjJhz7hxacWO",
        "fixedPoint": [
          0.4995035460992908,
          -0.045454545454545456
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "VHEcmxXJjqjJhz7hxacWO",
      "type": "rectangle",
      "x": 135.00735868121,
      "y": 1128.9806056686195,
      "width": 201.42857142857133,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 196030716,
      "version": 695,
      "versionNonce": 896009412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IaDSAYpx-qbIUeqPf5Gjp"
        },
        {
          "id": "5i39nu6N4S5pnOxDQUOLx",
          "type": "arrow"
        },
        {
          "id": "G1sdKmE5liYwxmZbeoQdr",
          "type": "arrow"
        },
        {
          "id": "xjeWDdsMDRkULLDQjwUzp",
          "type": "arrow"
        }
      ],
      "updated": 1746788962545,
      "link": null,
      "locked": false
    },
    {
      "id": "IaDSAYpx-qbIUeqPf5Gjp",
      "type": "text",
      "x": 179.72164439549567,
      "y": 1165.0806056686195,
      "width": 112,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1696051580,
      "version": 568,
      "versionNonce": 655543364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746788962545,
      "link": null,
      "locked": false,
      "text": "时序约束",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VHEcmxXJjqjJhz7hxacWO",
      "originalText": "时序约束",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "G1sdKmE5liYwxmZbeoQdr",
      "type": "arrow",
      "x": 130.00735868121,
      "y": 1183.8806056686196,
      "width": 95.31428603204304,
      "height": 169.76908359713457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1532888444,
      "version": 294,
      "versionNonce": 1449039044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746789042870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.31428603204304,
          0
        ],
        [
          -95.31428603204304,
          169.76908359713457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VHEcmxXJjqjJhz7hxacWO",
        "fixedPoint": [
          -0.024822695035461004,
          0.4990909090909099
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "oh2ICtbS2-UQ9rx4qesLv",
        "fixedPoint": [
          0.4995035460992908,
          -0.045454545454545456
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "oh2ICtbS2-UQ9rx4qesLv",
      "type": "rectangle",
      "x": -65.9212130651187,
      "y": 1358.6496892657542,
      "width": 201.42857142857133,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1148406596,
      "version": 750,
      "versionNonce": 1420514172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LML3H6H6T42cWmzzxuy6k"
        },
        {
          "id": "G1sdKmE5liYwxmZbeoQdr",
          "type": "arrow"
        }
      ],
      "updated": 1746788999253,
      "link": null,
      "locked": false
    },
    {
      "id": "LML3H6H6T42cWmzzxuy6k",
      "type": "text",
      "x": -7.206927350833041,
      "y": 1394.7496892657541,
      "width": 84,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1911636676,
      "version": 655,
      "versionNonce": 1032786684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746788999252,
      "link": null,
      "locked": false,
      "text": "主时钟",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oh2ICtbS2-UQ9rx4qesLv",
      "originalText": "主时钟",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6-CM9LFGv3PZNHZB1LQAV",
      "type": "rectangle",
      "x": 335.9359304275387,
      "y": 1358.6496892657542,
      "width": 201.42857142857133,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1465880956,
      "version": 787,
      "versionNonce": 933213436,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OTFyR2_TYq9Hch_AGxqsZ"
        },
        {
          "id": "xjeWDdsMDRkULLDQjwUzp",
          "type": "arrow"
        }
      ],
      "updated": 1746788999253,
      "link": null,
      "locked": false
    },
    {
      "id": "OTFyR2_TYq9Hch_AGxqsZ",
      "type": "text",
      "x": 380.6502161418244,
      "y": 1394.7496892657541,
      "width": 112,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 216531452,
      "version": 682,
      "versionNonce": 332506236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746788999253,
      "link": null,
      "locked": false,
      "text": "生成时钟",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6-CM9LFGv3PZNHZB1LQAV",
      "originalText": "生成时钟",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xjeWDdsMDRkULLDQjwUzp",
      "type": "arrow",
      "x": 341.4359301097814,
      "y": 1183.8806056686196,
      "width": 95.11428603204297,
      "height": 169.76908359713457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 427421180,
      "version": 317,
      "versionNonce": 179788868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746789042871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.11428603204297,
          0
        ],
        [
          95.11428603204297,
          169.76908359713457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VHEcmxXJjqjJhz7hxacWO",
        "fixedPoint": [
          1.0248226950354613,
          0.4990909090909099
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "6-CM9LFGv3PZNHZB1LQAV",
        "fixedPoint": [
          0.49950354609929065,
          -0.045454545454545456
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "3aVrsE5kNve2yaEL1k5fZ",
      "type": "arrow",
      "x": 502.65,
      "y": 345.25,
      "width": 317.77857142857135,
      "height": 120.25714285714287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1584044356,
      "version": 251,
      "versionNonce": 290887876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746789042867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -35
        ],
        [
          221.3767857142857,
          -35
        ],
        [
          221.3767857142857,
          85.25714285714287
        ],
        [
          317.77857142857135,
          85.25714285714287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WrDmmbtvQl0eyT28pRO9L",
        "fixedPoint": [
          0.49960591133004917,
          -0.02083333333333334
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "gMFFLWCFvNEN96fHREJQg",
      "type": "arrow",
      "x": 893.5685030299804,
      "y": 1173.500531851466,
      "width": 132.40688663940568,
      "height": 180.1491574142883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 453101636,
      "version": 102,
      "versionNonce": 1468740548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746789042871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132.40688663940568,
          0
        ],
        [
          -132.40688663940568,
          180.1491574142883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ek9_vLG_kzt2pajYZH0ph",
        "fixedPoint": [
          -0.024822695035461004,
          0.4990909090909099
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "_kQRkVoO1yNebQF5N30Lp",
        "fixedPoint": [
          0.49950354609929065,
          -0.045454545454545456
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "_kQRkVoO1yNebQF5N30Lp",
      "type": "rectangle",
      "x": 660.5473306762891,
      "y": 1358.6496892657542,
      "width": 201.42857142857133,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1521878468,
      "version": 797,
      "versionNonce": 1833797244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JD_If1PYI5K2QA_ecvxab"
        },
        {
          "id": "gMFFLWCFvNEN96fHREJQg",
          "type": "arrow"
        }
      ],
      "updated": 1746788999253,
      "link": null,
      "locked": false
    },
    {
      "id": "JD_If1PYI5K2QA_ecvxab",
      "type": "text",
      "x": 705.2616163905748,
      "y": 1394.7496892657541,
      "width": 112,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1425583428,
      "version": 722,
      "versionNonce": 1376704836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746789012428,
      "link": null,
      "locked": false,
      "text": "管脚分配",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_kQRkVoO1yNebQF5N30Lp",
      "originalText": "管脚分配",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qwpnvVxUHLDT0xI4Rzpl9",
      "type": "rectangle",
      "x": 898.5685030299804,
      "y": 1358.6496892657542,
      "width": 201.42857142857133,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 239838460,
      "version": 824,
      "versionNonce": 1693108220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3Itynm4y8kt1Ha4kUTuct"
        },
        {
          "id": "6hPOZYBzB0r3SfrYEN7rv",
          "type": "arrow"
        }
      ],
      "updated": 1746788999254,
      "link": null,
      "locked": false
    },
    {
      "id": "3Itynm4y8kt1Ha4kUTuct",
      "type": "text",
      "x": 943.2827887442661,
      "y": 1394.7496892657541,
      "width": 112,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1141220732,
      "version": 729,
      "versionNonce": 2032218876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746789016253,
      "link": null,
      "locked": false,
      "text": "布局区域",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qwpnvVxUHLDT0xI4Rzpl9",
      "originalText": "布局区域",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "roH79g1assdRFmss7KDqv",
      "type": "rectangle",
      "x": 1151.3765354588338,
      "y": 1358.6496892657542,
      "width": 201.42857142857133,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1618518468,
      "version": 814,
      "versionNonce": 292387196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9EmWzB0dUFL0-lrcyvVqN"
        },
        {
          "id": "P5QiLn-OrbfBAvQwjXQBR",
          "type": "arrow"
        }
      ],
      "updated": 1746788999254,
      "link": null,
      "locked": false
    },
    {
      "id": "9EmWzB0dUFL0-lrcyvVqN",
      "type": "text",
      "x": 1196.0908211731194,
      "y": 1394.7496892657541,
      "width": 112,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1074252100,
      "version": 731,
      "versionNonce": 1266024188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746789021605,
      "link": null,
      "locked": false,
      "text": "布线规则",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "roH79g1assdRFmss7KDqv",
      "originalText": "布线规则",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6hPOZYBzB0r3SfrYEN7rv",
      "type": "arrow",
      "x": 999.1827887442661,
      "y": 1233.6005318514658,
      "width": 0,
      "height": 120.0491574142884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 174020932,
      "version": 24,
      "versionNonce": 452467524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746789042871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120.0491574142884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ek9_vLG_kzt2pajYZH0ph",
        "fixedPoint": [
          0.49950354609929065,
          1.0454545454545454
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "qwpnvVxUHLDT0xI4Rzpl9",
        "fixedPoint": [
          0.49950354609929065,
          -0.045454545454545456
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "P5QiLn-OrbfBAvQwjXQBR",
      "type": "arrow",
      "x": 1105.2869200448056,
      "y": 1167.215543166474,
      "width": 146.70390112831387,
      "height": 186.43414609928027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2098812156,
      "version": 121,
      "versionNonce": 1062998724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746789042871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.70390112831387,
          0
        ],
        [
          146.70390112831387,
          186.43414609928027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ek9_vLG_kzt2pajYZH0ph",
        "fixedPoint": [
          1.0262616447544517,
          0.44195464831825576
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "roH79g1assdRFmss7KDqv",
        "fixedPoint": [
          0.49950354609929065,
          -0.045454545454545456
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}