{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yEzHRE__Fq5cjn1jtfcEb",
      "type": "rectangle",
      "x": 540.5,
      "y": 535,
      "width": 340,
      "height": 297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 837297809,
      "version": 123,
      "versionNonce": 1933992785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QfgDAQ4-2citzyueq92GH"
        },
        {
          "id": "7pEhnexljEHT0pWfqfWXD",
          "type": "arrow"
        }
      ],
      "updated": 1744494105176,
      "link": null,
      "locked": false
    },
    {
      "id": "QfgDAQ4-2citzyueq92GH",
      "type": "text",
      "x": 673.474006652832,
      "y": 661,
      "width": 74.05198669433594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 753459743,
      "version": 90,
      "versionNonce": 337629489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744494105176,
      "link": null,
      "locked": false,
      "text": "CPU",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yEzHRE__Fq5cjn1jtfcEb",
      "originalText": "CPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nm_pW-3E6xxs1nxi5b9xh",
      "type": "rectangle",
      "x": -494.41666666666674,
      "y": 186.3888888888887,
      "width": 1478,
      "height": 990,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1833398289,
      "version": 143,
      "versionNonce": 1350358239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744494109186,
      "link": null,
      "locked": false
    },
    {
      "id": "TzYPzVNPkfzGunRFku2He",
      "type": "text",
      "x": 831.0833333333333,
      "y": 1083.8888888888887,
      "width": 72.64799499511719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 264698065,
      "version": 84,
      "versionNonce": 1485685311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744494110576,
      "link": null,
      "locked": false,
      "text": "SOC",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SOC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4u4RJHv-deRv9vg-1-45X",
      "type": "rectangle",
      "x": 4.5833333333332575,
      "y": 382.6388888888887,
      "width": 170,
      "height": 624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1117348927,
      "version": 134,
      "versionNonce": 1134904497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wK_Cdk3M4uQC_pmUigD65"
        },
        {
          "id": "7pEhnexljEHT0pWfqfWXD",
          "type": "arrow"
        }
      ],
      "updated": 1744494098299,
      "link": null,
      "locked": false
    },
    {
      "id": "wK_Cdk3M4uQC_pmUigD65",
      "type": "text",
      "x": 75.88533528645826,
      "y": 514.6388888888887,
      "width": 27.39599609375,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 428827889,
      "version": 64,
      "versionNonce": 1156411839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744494086972,
      "link": null,
      "locked": false,
      "text": "A\nP\nB\n\nX\nB\nA\nR",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4u4RJHv-deRv9vg-1-45X",
      "originalText": "A\nP\nB\n\nX\nB\nA\nR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "82B4mzpZ1WqNuWvqiW3EQ",
      "type": "rectangle",
      "x": -322.91666666666674,
      "y": 382.6388888888887,
      "width": 170,
      "height": 624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 906976511,
      "version": 173,
      "versionNonce": 1675410847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zL3iIR9noIa_uGzxNZiIB"
        },
        {
          "id": "EAnqdDIZH3lSUXgNq_ipo",
          "type": "arrow"
        },
        {
          "id": "0j0vjXmBpU10q3i6PY2Rb",
          "type": "arrow"
        },
        {
          "id": "tG5fpUOwTNs20SNshLKuC",
          "type": "arrow"
        }
      ],
      "updated": 1744494138972,
      "link": null,
      "locked": false
    },
    {
      "id": "zL3iIR9noIa_uGzxNZiIB",
      "type": "text",
      "x": -250.48066202799487,
      "y": 469.6388888888887,
      "width": 25.12799072265625,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1262052639,
      "version": 120,
      "versionNonce": 1117605375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744494086972,
      "link": null,
      "locked": false,
      "text": "P\ne\nr\ni\np\nh\ne\nr\na\nl",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "82B4mzpZ1WqNuWvqiW3EQ",
      "originalText": "P\ne\nr\ni\np\nh\ne\nr\na\nl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7pEhnexljEHT0pWfqfWXD",
      "type": "arrow",
      "x": 523.3690121529236,
      "y": 680.8560406833273,
      "width": 344.39905753769074,
      "height": 0.35992679346099976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 799402545,
      "version": 132,
      "versionNonce": 391152401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zRQXg9_BY3vo8FWdtpI_G"
        }
      ],
      "updated": 1744494105176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -344.39905753769074,
          -0.35992679346099976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yEzHRE__Fq5cjn1jtfcEb",
        "focus": 0.016527349446109233,
        "gap": 22.916666666666742
      },
      "endBinding": {
        "elementId": "4u4RJHv-deRv9vg-1-45X",
        "focus": -0.04670592407130816,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zRQXg9_BY3vo8FWdtpI_G",
      "type": "text",
      "x": 389.23135884602857,
      "y": 658.8888888888887,
      "width": 196.70394897460938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1671655199,
      "version": 11,
      "versionNonce": 1713176703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744494102580,
      "link": null,
      "locked": false,
      "text": "AXI 2 APB",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7pEhnexljEHT0pWfqfWXD",
      "originalText": "AXI 2 APB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EAnqdDIZH3lSUXgNq_ipo",
      "type": "arrow",
      "x": -348.08333333333326,
      "y": 490.0555555555561,
      "width": 410,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1036222079,
      "version": 103,
      "versionNonce": 843094961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ovFrxEB9pRrjOIL6SQxDQ"
        }
      ],
      "updated": 1744494129799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -410,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "82B4mzpZ1WqNuWvqiW3EQ",
        "focus": 0.6557158119658094,
        "gap": 25.166666666666515
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ovFrxEB9pRrjOIL6SQxDQ",
      "type": "text",
      "x": -562.1233189900715,
      "y": 467.5555555555561,
      "width": 73.07997131347656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 124569695,
      "version": 5,
      "versionNonce": 904441087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744494122780,
      "link": null,
      "locked": false,
      "text": "LED",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EAnqdDIZH3lSUXgNq_ipo",
      "originalText": "LED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0j0vjXmBpU10q3i6PY2Rb",
      "type": "arrow",
      "x": -350.7838113590079,
      "y": 717.5555555555561,
      "width": 412.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 210537809,
      "version": 175,
      "versionNonce": 396645489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fuqjoa2HlMFagxDuXVMWT"
        }
      ],
      "updated": 1744494142826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -412.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "82B4mzpZ1WqNuWvqiW3EQ",
        "focus": -0.07345085470085716,
        "gap": 27.867144692341185
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fuqjoa2HlMFagxDuXVMWT",
      "type": "text",
      "x": -590.1537988468009,
      "y": 695.0555555555561,
      "width": 66.23997497558594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 923843377,
      "version": 13,
      "versionNonce": 867963615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744494141221,
      "link": null,
      "locked": false,
      "text": "Btn",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0j0vjXmBpU10q3i6PY2Rb",
      "originalText": "Btn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tG5fpUOwTNs20SNshLKuC",
      "type": "arrow",
      "x": -340.7838113590079,
      "y": 945.0555555555561,
      "width": 410,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 532447615,
      "version": 136,
      "versionNonce": 348101727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "trDQHAu2KalzlRiUWeCk5"
        }
      ],
      "updated": 1744494147067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -410,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "82B4mzpZ1WqNuWvqiW3EQ",
        "focus": -0.8032934750751329,
        "gap": 17.867144692341185
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "trDQHAu2KalzlRiUWeCk5",
      "type": "text",
      "x": -583.7458017154532,
      "y": 921.3055555555561,
      "width": 75.92398071289062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1020131743,
      "version": 17,
      "versionNonce": 1318223185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744494145712,
      "link": null,
      "locked": false,
      "text": "SEG",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tG5fpUOwTNs20SNshLKuC",
      "originalText": "SEG",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}