{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OxYgiveGcIgKSbnRWg6uH",
      "type": "rectangle",
      "x": 455.5,
      "y": 635,
      "width": 87,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1815164981,
      "version": 165,
      "versionNonce": 1605687445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jP1Pwa6MclvQRb0rwmgeP"
        },
        {
          "id": "4ozl6r_4dlnR_21jdDBzh",
          "type": "arrow"
        }
      ],
      "updated": 1773598766455,
      "link": null,
      "locked": false
    },
    {
      "id": "jP1Pwa6MclvQRb0rwmgeP",
      "type": "text",
      "x": 479.6400146484375,
      "y": 656.5,
      "width": 38.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1780647387,
      "version": 124,
      "versionNonce": 1078095349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773598667901,
      "link": null,
      "locked": false,
      "text": "IFU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OxYgiveGcIgKSbnRWg6uH",
      "originalText": "IFU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MuPGJQY-7f46XGbyCFFZ6",
      "type": "rectangle",
      "x": 603.5,
      "y": 635,
      "width": 87,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 396895835,
      "version": 616,
      "versionNonce": 2022046357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "okFi-j2rXL9CQ8VfuG9xd"
        },
        {
          "id": "4ozl6r_4dlnR_21jdDBzh",
          "type": "arrow"
        },
        {
          "id": "3Tet0_KxA6VbPZIZnAvFU",
          "type": "arrow"
        }
      ],
      "updated": 1773598772333,
      "link": null,
      "locked": false
    },
    {
      "id": "okFi-j2rXL9CQ8VfuG9xd",
      "type": "text",
      "x": 626.4500122070312,
      "y": 656.5,
      "width": 41.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1512612603,
      "version": 581,
      "versionNonce": 1119151541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773598677662,
      "link": null,
      "locked": false,
      "text": "IDU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MuPGJQY-7f46XGbyCFFZ6",
      "originalText": "IDU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UH8HyI16EDwbR_64PVpl0",
      "type": "rectangle",
      "x": 1303.5000009999999,
      "y": 634.155351,
      "width": 87,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1416486389,
      "version": 356,
      "versionNonce": 1097537717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XoqsL-nzYcm30QgM54a7s"
        },
        {
          "id": "jkO68AUuF7HCA6KqAJ0gP",
          "type": "arrow"
        },
        {
          "id": "cLnq6fI7MJhORozrYWR8A",
          "type": "arrow"
        },
        {
          "id": "cqbADPY9vTnolJFwJLs4h",
          "type": "arrow"
        },
        {
          "id": "tlR97s3stfMtFNcAxJihH",
          "type": "arrow"
        }
      ],
      "updated": 1773598952742,
      "link": null,
      "locked": false
    },
    {
      "id": "XoqsL-nzYcm30QgM54a7s",
      "type": "text",
      "x": 1324.2300196157225,
      "y": 655.655351,
      "width": 45.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 256399189,
      "version": 317,
      "versionNonce": 1257895637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773598793846,
      "link": null,
      "locked": false,
      "text": "WBU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UH8HyI16EDwbR_64PVpl0",
      "originalText": "WBU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y8owDuxwMJQwE7G0RBjjg",
      "type": "rectangle",
      "x": 1154.5909090909092,
      "y": 635,
      "width": 87,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 886743643,
      "version": 318,
      "versionNonce": 1571482651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yWwn4maFWfzlv6swjuJL3"
        },
        {
          "id": "3_Z1NleCyP9TLcTUAf0aS",
          "type": "arrow"
        },
        {
          "id": "jkO68AUuF7HCA6KqAJ0gP",
          "type": "arrow"
        },
        {
          "id": "edQNtYfrtiuHqb6qVPSj-",
          "type": "arrow"
        }
      ],
      "updated": 1773598873960,
      "link": null,
      "locked": false
    },
    {
      "id": "yWwn4maFWfzlv6swjuJL3",
      "type": "text",
      "x": 1177.4409151944249,
      "y": 656.5,
      "width": 41.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 598449915,
      "version": 278,
      "versionNonce": 1782054581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773598787160,
      "link": null,
      "locked": false,
      "text": "EXU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y8owDuxwMJQwE7G0RBjjg",
      "originalText": "EXU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Szx02Z845FJWpNjt45yd",
      "type": "rectangle",
      "x": 751.5,
      "y": 635,
      "width": 87,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1873539669,
      "version": 169,
      "versionNonce": 684339061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e7WeBo78CK0P-GCtasdf4"
        },
        {
          "id": "3Tet0_KxA6VbPZIZnAvFU",
          "type": "arrow"
        },
        {
          "id": "E-ZGi455-jiS6XzNN0hMY",
          "type": "arrow"
        },
        {
          "id": "El-AZLj5_3GwuczBUTDLm",
          "type": "arrow"
        },
        {
          "id": "tlR97s3stfMtFNcAxJihH",
          "type": "arrow"
        }
      ],
      "updated": 1773598952742,
      "link": null,
      "locked": false
    },
    {
      "id": "e7WeBo78CK0P-GCtasdf4",
      "type": "text",
      "x": 776.0300140380859,
      "y": 656.5,
      "width": 37.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1451548597,
      "version": 128,
      "versionNonce": 1736815765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773598679963,
      "link": null,
      "locked": false,
      "text": "ISU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Szx02Z845FJWpNjt45yd",
      "originalText": "ISU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Og5p0hKlEYo7Ti6KskjBS",
      "type": "diamond",
      "x": 870.4545459999999,
      "y": 608.954093489778,
      "width": 253.09090909090924,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 461547931,
      "version": 455,
      "versionNonce": 109770939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vuZOBFARzjSA6YZ-9m1lg"
        },
        {
          "id": "E-ZGi455-jiS6XzNN0hMY",
          "type": "arrow"
        },
        {
          "id": "3_Z1NleCyP9TLcTUAf0aS",
          "type": "arrow"
        },
        {
          "id": "JHfOYYr6MG8WJUo6iNktf",
          "type": "arrow"
        }
      ],
      "updated": 1773599203521,
      "link": null,
      "locked": false
    },
    {
      "id": "vuZOBFARzjSA6YZ-9m1lg",
      "type": "text",
      "x": 940.6873257629616,
      "y": 643.954093489778,
      "width": 113.07989501953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1351436123,
      "version": 133,
      "versionNonce": 473455355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773599208422,
      "link": null,
      "locked": false,
      "text": "IssueQueue\n(8 entry)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Og5p0hKlEYo7Ti6KskjBS",
      "originalText": "IssueQueue\n(8 entry)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ozl6r_4dlnR_21jdDBzh",
      "type": "arrow",
      "x": 547.3636363636365,
      "y": 667.9090909090909,
      "width": 49.09090909090912,
      "height": 0.9090909090908781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 941924181,
      "version": 122,
      "versionNonce": 1107676443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773598766457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.09090909090912,
          -0.9090909090908781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OxYgiveGcIgKSbnRWg6uH",
        "focus": -0.005610776560502018,
        "gap": 4.863636363636488
      },
      "endBinding": {
        "elementId": "MuPGJQY-7f46XGbyCFFZ6",
        "focus": 0.0843551234612703,
        "gap": 7.04545454545439
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3Tet0_KxA6VbPZIZnAvFU",
      "type": "arrow",
      "x": 697.3636363636365,
      "y": 667.9090909090909,
      "width": 46.363636363636374,
      "height": 1.8181818181818699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 869391221,
      "version": 83,
      "versionNonce": 1189645083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773598772335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.363636363636374,
          -1.8181818181818699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MuPGJQY-7f46XGbyCFFZ6",
        "focus": 0.024761619489789846,
        "gap": 6.863636363636488
      },
      "endBinding": {
        "elementId": "4Szx02Z845FJWpNjt45yd",
        "focus": 0.1377864310319064,
        "gap": 7.772727272727138
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E-ZGi455-jiS6XzNN0hMY",
      "type": "arrow",
      "x": 843.9692792747425,
      "y": 665.5336555614994,
      "width": 24.116387392738602,
      "height": 0.2399255107798126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 897478587,
      "version": 66,
      "versionNonce": 666317051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773599201620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.116387392738602,
          0.2399255107798126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4Szx02Z845FJWpNjt45yd",
        "focus": -0.11252988757185542,
        "gap": 7.045454545454618
      },
      "endBinding": {
        "elementId": "Og5p0hKlEYo7Ti6KskjBS",
        "focus": -0.03206896568965316,
        "gap": 10.314808101423433
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3_Z1NleCyP9TLcTUAf0aS",
      "type": "arrow",
      "x": 1125.656213816992,
      "y": 665.3238876745186,
      "width": 24.722769580665954,
      "height": 1.816851239610969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 431111163,
      "version": 81,
      "versionNonce": 893213083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773599201621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.722769580665954,
          1.816851239610969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Og5p0hKlEYo7Ti6KskjBS",
        "focus": -0.167195766618566,
        "gap": 10.13619632709268
      },
      "endBinding": {
        "elementId": "y8owDuxwMJQwE7G0RBjjg",
        "focus": -0.04576183047321428,
        "gap": 5.409090909090764
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jkO68AUuF7HCA6KqAJ0gP",
      "type": "arrow",
      "x": 1248.2727272727275,
      "y": 666.090909090909,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 344982933,
      "version": 54,
      "versionNonce": 1498640789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773598800865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y8owDuxwMJQwE7G0RBjjg",
        "focus": -0.0855614973262045,
        "gap": 6.681818181818244
      },
      "endBinding": {
        "elementId": "UH8HyI16EDwbR_64PVpl0",
        "focus": 0.0607188796791495,
        "gap": 5.227273727272404
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w0GdRAGMTYmvXT9oZSbr3",
      "type": "rectangle",
      "x": 941.5454552727273,
      "y": 421.54545481818184,
      "width": 125.4545454545455,
      "height": 105.45454545454541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 185108027,
      "version": 293,
      "versionNonce": 1445628437,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "edQNtYfrtiuHqb6qVPSj-",
          "type": "arrow"
        },
        {
          "id": "cqbADPY9vTnolJFwJLs4h",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LFo3vYELp0zOsqrMFmZQB"
        },
        {
          "id": "JHfOYYr6MG8WJUo6iNktf",
          "type": "arrow"
        },
        {
          "id": "El-AZLj5_3GwuczBUTDLm",
          "type": "arrow"
        }
      ],
      "updated": 1773598934110,
      "link": null,
      "locked": false
    },
    {
      "id": "LFo3vYELp0zOsqrMFmZQB",
      "type": "text",
      "x": 969.3727646210938,
      "y": 461.7727275454546,
      "width": 69.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1181643733,
      "version": 71,
      "versionNonce": 1290552251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773598911800,
      "link": null,
      "locked": false,
      "text": "Bypass",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w0GdRAGMTYmvXT9oZSbr3",
      "originalText": "Bypass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "edQNtYfrtiuHqb6qVPSj-",
      "type": "arrow",
      "x": 1196.3048042363428,
      "y": 627.2651842972859,
      "width": 119.083811538806,
      "height": 132.05174431095332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2028654427,
      "version": 446,
      "versionNonce": 389411035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773598927365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.48723651535579,
          -118.12412126133518
        ],
        [
          -119.083811538806,
          -132.05174431095332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y8owDuxwMJQwE7G0RBjjg",
        "focus": 0.08371865496654098,
        "gap": 7.734815702714059
      },
      "endBinding": {
        "elementId": "w0GdRAGMTYmvXT9oZSbr3",
        "focus": 0.18023222743552014,
        "gap": 10.220991970263867
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cqbADPY9vTnolJFwJLs4h",
      "type": "arrow",
      "x": 1350.0734608551106,
      "y": 628.4697505395843,
      "width": 277.0484846170102,
      "height": 178.3888978482965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1908210171,
      "version": 281,
      "versionNonce": 1909398747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773598924829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.800733582383373,
          -161.46975053958425
        ],
        [
          -277.0484846170102,
          -178.3888978482965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UH8HyI16EDwbR_64PVpl0",
        "focus": 0.21693614940968503,
        "gap": 5.685600460415685
      },
      "endBinding": {
        "elementId": "w0GdRAGMTYmvXT9oZSbr3",
        "focus": -0.5071440801502599,
        "gap": 6.024975510827517
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JHfOYYr6MG8WJUo6iNktf",
      "type": "arrow",
      "x": 1003.1836213380293,
      "y": 531.7330282640559,
      "width": 3.068941550195177,
      "height": 74.67227921368988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 898169941,
      "version": 144,
      "versionNonce": 1295347259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mVll_lghVjAFOZ4wtIjul"
        }
      ],
      "updated": 1773599201621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.068941550195177,
          74.67227921368988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w0GdRAGMTYmvXT9oZSbr3",
        "focus": 0.05317488359931844,
        "gap": 7.272727000000032
      },
      "endBinding": {
        "elementId": "Og5p0hKlEYo7Ti6KskjBS",
        "focus": 0.09236615483053551,
        "gap": 7.438631707895613
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mVll_lghVjAFOZ4wtIjul",
      "type": "text",
      "x": 973.5436595569957,
      "y": 597.6818181818181,
      "width": 47.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1614089973,
      "version": 7,
      "versionNonce": 543057045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773598908808,
      "link": null,
      "locked": false,
      "text": "Wake",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JHfOYYr6MG8WJUo6iNktf",
      "originalText": "Wake",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "El-AZLj5_3GwuczBUTDLm",
      "type": "arrow",
      "x": 937.3636363636365,
      "y": 475.1818181818182,
      "width": 144.54545454545462,
      "height": 151.8181818181818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 237876763,
      "version": 148,
      "versionNonce": 1719127195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773598940204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132.72727272727286,
          13.63636363636357
        ],
        [
          -144.54545454545462,
          151.8181818181818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w0GdRAGMTYmvXT9oZSbr3",
        "focus": 0.10081027631274156,
        "gap": 4.181818909090794
      },
      "endBinding": {
        "elementId": "4Szx02Z845FJWpNjt45yd",
        "focus": -0.12441683635332268,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tlR97s3stfMtFNcAxJihH",
      "type": "arrow",
      "x": 1347.3636363636365,
      "y": 718.8181818181818,
      "width": 558.1818181818181,
      "height": 103.63636363636374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 630621173,
      "version": 269,
      "versionNonce": 92719285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pnLfTN-Hu7rimllTEJzJU"
        }
      ],
      "updated": 1773598962883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          96.36363636363649
        ],
        [
          -505.4545454545455,
          96.36363636363637
        ],
        [
          -558.1818181818181,
          -7.272727272727252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UH8HyI16EDwbR_64PVpl0",
        "focus": -0.4358896842378462,
        "gap": 16.66283081818176
      },
      "endBinding": {
        "elementId": "4Szx02Z845FJWpNjt45yd",
        "focus": 0.4517254495612561,
        "gap": 8.545454545454504
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pnLfTN-Hu7rimllTEJzJU",
      "type": "text",
      "x": 1010.6005242940064,
      "y": 815.3067988063186,
      "width": 104.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 384290869,
      "version": 11,
      "versionNonce": 1257700181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773598962377,
      "link": null,
      "locked": false,
      "text": "PRF_write",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tlR97s3stfMtFNcAxJihH",
      "originalText": "PRF_write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "REiwmxOnaygTbE-DX1Bzn",
      "type": "rectangle",
      "x": 469.4771422040162,
      "y": 908.3391437314374,
      "width": 246.911567224586,
      "height": 93.1741763111645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 821771003,
      "version": 117,
      "versionNonce": 1167408405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vEymaOE_KHbGAjZVNcZ7s"
        },
        {
          "id": "bT4EFniWomslwbKTV4LLL",
          "type": "arrow"
        },
        {
          "id": "IAXQcnUYnexwiGOcESiJT",
          "type": "arrow"
        }
      ],
      "updated": 1773599278552,
      "link": null,
      "locked": false
    },
    {
      "id": "vEymaOE_KHbGAjZVNcZ7s",
      "type": "text",
      "x": 544.2529636581061,
      "y": 929.9262318870196,
      "width": 97.35992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1643024987,
      "version": 79,
      "versionNonce": 1006629883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773598983041,
      "link": null,
      "locked": false,
      "text": "ROB\n(16 entry)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "REiwmxOnaygTbE-DX1Bzn",
      "originalText": "ROB\n(16 entry)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6VZRqL9ndseT3Mwh2zzWn",
      "type": "rectangle",
      "x": 759.3680389618552,
      "y": 908.3391432364554,
      "width": 246.911567224586,
      "height": 93.1741763111645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 703738747,
      "version": 152,
      "versionNonce": 1145794683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TRbsKEPQMxIevoTkUSMsw"
        }
      ],
      "updated": 1773598985375,
      "link": null,
      "locked": false
    },
    {
      "id": "TRbsKEPQMxIevoTkUSMsw",
      "type": "text",
      "x": 830.653854922781,
      "y": 929.9262313920376,
      "width": 104.33993530273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1844710427,
      "version": 145,
      "versionNonce": 1460293109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773598996942,
      "link": null,
      "locked": false,
      "text": "PRF\n(64 depth)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6VZRqL9ndseT3Mwh2zzWn",
      "originalText": "PRF\n(64 depth)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iJxEfE_nzPGc-2FGmpNPQ",
      "type": "rectangle",
      "x": 469.47714223969416,
      "y": 1047.8755488749368,
      "width": 97.29767515234636,
      "height": 94.46376228383133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 564817557,
      "version": 70,
      "versionNonce": 1339872987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7q6h4w6G5n62S0tPdp-YF"
        },
        {
          "id": "bT4EFniWomslwbKTV4LLL",
          "type": "arrow"
        }
      ],
      "updated": 1773599275415,
      "link": null,
      "locked": false
    },
    {
      "id": "7q6h4w6G5n62S0tPdp-YF",
      "type": "text",
      "x": 484.60599843159,
      "y": 1082.6074300168525,
      "width": 67.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": null,
      "seed": 814058005,
      "version": 8,
      "versionNonce": 779773205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773599265290,
      "link": null,
      "locked": false,
      "text": "Commit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iJxEfE_nzPGc-2FGmpNPQ",
      "originalText": "Commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fwo05eTUjpBnELWg8dhKi",
      "type": "rectangle",
      "x": 619.0910342103223,
      "y": 1047.8755493489964,
      "width": 97.29767515234636,
      "height": 94.46376228383133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 419151861,
      "version": 97,
      "versionNonce": 87997397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aWushxgEqnioZQ_BfGrk3"
        },
        {
          "id": "IAXQcnUYnexwiGOcESiJT",
          "type": "arrow"
        }
      ],
      "updated": 1773599278552,
      "link": null,
      "locked": false
    },
    {
      "id": "aWushxgEqnioZQ_BfGrk3",
      "type": "text",
      "x": 627.5498998626673,
      "y": 1082.607430490912,
      "width": 80.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1075355957,
      "version": 9,
      "versionNonce": 1226640789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773599269273,
      "link": null,
      "locked": false,
      "text": "MemUnit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fwo05eTUjpBnELWg8dhKi",
      "originalText": "MemUnit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bT4EFniWomslwbKTV4LLL",
      "type": "arrow",
      "x": 519.2876340217417,
      "y": 1011.0346815842424,
      "width": 0,
      "height": 29.28376630798789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1013738581,
      "version": 56,
      "versionNonce": 2096170421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773599275416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.28376630798789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "REiwmxOnaygTbE-DX1Bzn",
        "focus": 0.5965317269043222,
        "gap": 9.521361541640545
      },
      "endBinding": {
        "elementId": "iJxEfE_nzPGc-2FGmpNPQ",
        "focus": 0.02387835483335926,
        "gap": 7.557100982706515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IAXQcnUYnexwiGOcESiJT",
      "type": "arrow",
      "x": 665.7064655616805,
      "y": 1010.0900439614043,
      "width": 0,
      "height": 32.117679176502634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1418757909,
      "version": 30,
      "versionNonce": 1617207451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773599278553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32.117679176502634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "REiwmxOnaygTbE-DX1Bzn",
        "focus": -0.5894704777373013,
        "gap": 8.576723918802372
      },
      "endBinding": {
        "elementId": "Fwo05eTUjpBnELWg8dhKi",
        "focus": -0.04179763229966293,
        "gap": 5.667826211089505
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PNwWFGNBAvnyPhWQZAYYE",
      "type": "rectangle",
      "x": 1653.237954769977,
      "y": 334.4208756584436,
      "width": 150.27543906133246,
      "height": 108.09285967569508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FyexTwnuZnh_18Wv1Q5Oa"
      ],
      "frameId": null,
      "index": "aqX",
      "roundness": {
        "type": 3
      },
      "seed": 594223547,
      "version": 202,
      "versionNonce": 1003923797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AJebv3nk4_DcMnRWjBDla"
        }
      ],
      "updated": 1773599327481,
      "link": null,
      "locked": false
    },
    {
      "id": "AJebv3nk4_DcMnRWjBDla",
      "type": "text",
      "x": 1708.885691695663,
      "y": 375.96730549629115,
      "width": 38.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FyexTwnuZnh_18Wv1Q5Oa"
      ],
      "frameId": null,
      "index": "aqZ",
      "roundness": null,
      "seed": 342455829,
      "version": 88,
      "versionNonce": 289604219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773599327481,
      "link": null,
      "locked": false,
      "text": "ALU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PNwWFGNBAvnyPhWQZAYYE",
      "originalText": "ALU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D5NaEDMwDB13_bBOV7M1g",
      "type": "rectangle",
      "x": 1653.2379549354505,
      "y": 466.85527379491083,
      "width": 150.27543906133246,
      "height": 108.09285967569508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FyexTwnuZnh_18Wv1Q5Oa"
      ],
      "frameId": null,
      "index": "aqd",
      "roundness": {
        "type": 3
      },
      "seed": 425181723,
      "version": 249,
      "versionNonce": 1514190517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7hjfOjE1ipFE09oGLCtzd"
        }
      ],
      "updated": 1773599327481,
      "link": null,
      "locked": false
    },
    {
      "id": "7hjfOjE1ipFE09oGLCtzd",
      "type": "text",
      "x": 1664.6957199373082,
      "y": 495.90170363275837,
      "width": 127.35990905761719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FyexTwnuZnh_18Wv1Q5Oa"
      ],
      "frameId": null,
      "index": "aqf",
      "roundness": null,
      "seed": 1051873557,
      "version": 101,
      "versionNonce": 1602023893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773599330101,
      "link": null,
      "locked": false,
      "text": "BRU\n(2 step pipe)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D5NaEDMwDB13_bBOV7M1g",
      "originalText": "BRU\n(2 step pipe)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PYR9_Z-NozqPTnCcLQ_S6",
      "type": "rectangle",
      "x": 1653.237954251193,
      "y": 594.5005240302778,
      "width": 150.27543906133246,
      "height": 108.09285967569508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FyexTwnuZnh_18Wv1Q5Oa"
      ],
      "frameId": null,
      "index": "aqh",
      "roundness": {
        "type": 3
      },
      "seed": 101302229,
      "version": 285,
      "versionNonce": 784472085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b013GJh1qq5KiOC95Jzki"
        },
        {
          "id": "rHwuGgapYK4WKjMEyFnb_",
          "type": "arrow"
        }
      ],
      "updated": 1773599327481,
      "link": null,
      "locked": false
    },
    {
      "id": "b013GJh1qq5KiOC95Jzki",
      "type": "text",
      "x": 1706.515688430297,
      "y": 636.0469538681253,
      "width": 43.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FyexTwnuZnh_18Wv1Q5Oa"
      ],
      "frameId": null,
      "index": "aql",
      "roundness": null,
      "seed": 1857398555,
      "version": 84,
      "versionNonce": 672849851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773599327481,
      "link": null,
      "locked": false,
      "text": "AGU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PYR9_Z-NozqPTnCcLQ_S6",
      "originalText": "AGU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PUCtUbcz0x003VvOoZ7vC",
      "type": "rectangle",
      "x": 1653.2379546487127,
      "y": 722.1457754244765,
      "width": 150.27543906133246,
      "height": 108.09285967569508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FyexTwnuZnh_18Wv1Q5Oa"
      ],
      "frameId": null,
      "index": "aqn",
      "roundness": {
        "type": 3
      },
      "seed": 1267119419,
      "version": 286,
      "versionNonce": 592465269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NwVqZ78cwvr5q68VCr_2n"
        }
      ],
      "updated": 1773599327481,
      "link": null,
      "locked": false
    },
    {
      "id": "NwVqZ78cwvr5q68VCr_2n",
      "type": "text",
      "x": 1702.9956921847502,
      "y": 763.692205262324,
      "width": 50.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FyexTwnuZnh_18Wv1Q5Oa"
      ],
      "frameId": null,
      "index": "aqp",
      "roundness": null,
      "seed": 1318290869,
      "version": 93,
      "versionNonce": 851259483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773599327481,
      "link": null,
      "locked": false,
      "text": "SYSU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PUCtUbcz0x003VvOoZ7vC",
      "originalText": "SYSU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "il03A0aWysCrFtVxlOiZA",
      "type": "rectangle",
      "x": 1653.2379549012028,
      "y": 854.580172572826,
      "width": 150.27543906133246,
      "height": 108.09285967569508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FyexTwnuZnh_18Wv1Q5Oa"
      ],
      "frameId": null,
      "index": "aqt",
      "roundness": {
        "type": 3
      },
      "seed": 899438837,
      "version": 256,
      "versionNonce": 1194383061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DTFzzq4QuaJNZEAAeQ7BJ"
        }
      ],
      "updated": 1773599327481,
      "link": null,
      "locked": false
    },
    {
      "id": "DTFzzq4QuaJNZEAAeQ7BJ",
      "type": "text",
      "x": 1665.6157257014002,
      "y": 883.6266024106735,
      "width": 125.5198974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FyexTwnuZnh_18Wv1Q5Oa"
      ],
      "frameId": null,
      "index": "aqx",
      "roundness": null,
      "seed": 424642075,
      "version": 105,
      "versionNonce": 571239675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773599327481,
      "link": null,
      "locked": false,
      "text": "MUL\n(3 step pipe)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "il03A0aWysCrFtVxlOiZA",
      "originalText": "MUL\n(3 step pipe)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wUgrkg2C3SYZl31khOSw4",
      "type": "rectangle",
      "x": 1651.9197488603152,
      "y": 987.0145703065326,
      "width": 150.27543906133246,
      "height": 108.09285967569508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FyexTwnuZnh_18Wv1Q5Oa"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1422202139,
      "version": 262,
      "versionNonce": 620311605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2tAwg-7pLbh8tXJ9Nvts8"
        }
      ],
      "updated": 1773599327481,
      "link": null,
      "locked": false
    },
    {
      "id": "2tAwg-7pLbh8tXJ9Nvts8",
      "type": "text",
      "x": 1666.927509284536,
      "y": 1016.0610001443802,
      "width": 120.25991821289062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FyexTwnuZnh_18Wv1Q5Oa"
      ],
      "frameId": null,
      "index": "ar4",
      "roundness": null,
      "seed": 98028917,
      "version": 109,
      "versionNonce": 2060468373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773599330101,
      "link": null,
      "locked": false,
      "text": "DIV\n(1~32 clock)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wUgrkg2C3SYZl31khOSw4",
      "originalText": "DIV\n(1~32 clock)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rHwuGgapYK4WKjMEyFnb_",
      "type": "arrow",
      "x": 1809.8528352744897,
      "y": 652.0776464174713,
      "width": 79.24344327562721,
      "height": 1.615850165378788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FyexTwnuZnh_18Wv1Q5Oa"
      ],
      "frameId": null,
      "index": "ar8",
      "roundness": {
        "type": 2
      },
      "seed": 1386956597,
      "version": 329,
      "versionNonce": 1752148533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773599330247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.24344327562721,
          -1.615850165378788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PYR9_Z-NozqPTnCcLQ_S6",
        "focus": 0.09341894337981343,
        "gap": 6.339441961964212
      },
      "endBinding": {
        "elementId": "meJcLr0OaYBbtKvCznH9p",
        "focus": 0.09493010502876396,
        "gap": 12.490658678033485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "meJcLr0OaYBbtKvCznH9p",
      "type": "diamond",
      "x": 1893.1080032140403,
      "y": 593.4954158681252,
      "width": 253.09090909090924,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FyexTwnuZnh_18Wv1Q5Oa"
      ],
      "frameId": null,
      "index": "arG",
      "roundness": {
        "type": 2
      },
      "seed": 987453659,
      "version": 604,
      "versionNonce": 1751886395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "49W0f1dHKBi6DHmmUXLZk"
        },
        {
          "id": "rHwuGgapYK4WKjMEyFnb_",
          "type": "arrow"
        },
        {
          "id": "y_tQDaKEHkBfkv3Sip7cF",
          "type": "arrow"
        }
      ],
      "updated": 1773599327481,
      "link": null,
      "locked": false
    },
    {
      "id": "49W0f1dHKBi6DHmmUXLZk",
      "type": "text",
      "x": 1975.5107658871582,
      "y": 628.4954158681252,
      "width": 88.73992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FyexTwnuZnh_18Wv1Q5Oa"
      ],
      "frameId": null,
      "index": "arO",
      "roundness": null,
      "seed": 1162970491,
      "version": 284,
      "versionNonce": 488778933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773599330101,
      "link": null,
      "locked": false,
      "text": "LSQueue\n(8 entry)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "meJcLr0OaYBbtKvCznH9p",
      "originalText": "LSQueue\n(8 entry)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y_tQDaKEHkBfkv3Sip7cF",
      "type": "arrow",
      "x": 2151.519673762815,
      "y": 654.7448378681253,
      "width": 119.95671012790535,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FyexTwnuZnh_18Wv1Q5Oa"
      ],
      "frameId": null,
      "index": "arV",
      "roundness": {
        "type": 2
      },
      "seed": 1706321819,
      "version": 360,
      "versionNonce": 1241014517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773599330247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.95671012790535,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "meJcLr0OaYBbtKvCznH9p",
        "focus": 0.020823700000001586,
        "gap": 13.260215767799282
      },
      "endBinding": {
        "elementId": "5bUgxrjc7O1E1MkGZWNPr",
        "focus": -0.023117564185286755,
        "gap": 13.865448360472328
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5bUgxrjc7O1E1MkGZWNPr",
      "type": "rectangle",
      "x": 2285.3418322511925,
      "y": 599.4489862195156,
      "width": 150.27543906133246,
      "height": 108.09285967569508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FyexTwnuZnh_18Wv1Q5Oa"
      ],
      "frameId": null,
      "index": "arZ",
      "roundness": {
        "type": 3
      },
      "seed": 1158475739,
      "version": 345,
      "versionNonce": 1263027285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k270CGAk2vSPKPeAOaHAp"
        },
        {
          "id": "y_tQDaKEHkBfkv3Sip7cF",
          "type": "arrow"
        }
      ],
      "updated": 1773599327481,
      "link": null,
      "locked": false
    },
    {
      "id": "k270CGAk2vSPKPeAOaHAp",
      "type": "text",
      "x": 2320.2895798580307,
      "y": 640.9954160573632,
      "width": 80.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FyexTwnuZnh_18Wv1Q5Oa"
      ],
      "frameId": null,
      "index": "ard",
      "roundness": null,
      "seed": 1664629883,
      "version": 205,
      "versionNonce": 529307515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773599327481,
      "link": null,
      "locked": false,
      "text": "MemUnit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5bUgxrjc7O1E1MkGZWNPr",
      "originalText": "MemUnit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h4oeW0n1pZ01IiFJlDNW3",
      "type": "rectangle",
      "x": 1590.7726292686557,
      "y": 289.30027124662854,
      "width": 957.6065830325365,
      "height": 848.7517984703537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FyexTwnuZnh_18Wv1Q5Oa"
      ],
      "frameId": null,
      "index": "arl",
      "roundness": {
        "type": 3
      },
      "seed": 1099891163,
      "version": 117,
      "versionNonce": 1590096309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773599327481,
      "link": null,
      "locked": false
    },
    {
      "id": "X5DArUUEwK7GhMvPm4M4p",
      "type": "text",
      "x": 2376.420204804411,
      "y": 1066.5254523557485,
      "width": 74.33998107910156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FyexTwnuZnh_18Wv1Q5Oa"
      ],
      "frameId": null,
      "index": "art",
      "roundness": null,
      "seed": 380014779,
      "version": 27,
      "versionNonce": 183918357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773599345760,
      "link": null,
      "locked": false,
      "text": "EXU",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXU",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}