import mill._
import mill.scalalib._

object nzea_core extends ScalaModule {
  def scalaVersion = "2.13.18"
  def chiselVersion = "7.9.0"

  override def scalacOptions = Seq(
    "-language:reflectiveCalls",
    "-deprecation",
    "-feature",
    "-Xcheckinit",
    "-Ymacro-annotations"
  )

  override def mvnDeps = Seq(
    mvn"org.chipsalliance::chisel:$chiselVersion",
    mvn"com.lihaoyi::mainargs:0.5.2"
  )
  override def scalacPluginMvnDeps = Seq(
    mvn"org.chipsalliance:::chisel-plugin:$chiselVersion"
  )

  object test extends ScalaTests with TestModule.ScalaTest {
    def mvnDeps = Seq(mvn"org.scalatest::scalatest:3.2.19")
  }
}

object nzea_cli extends ScalaModule {
  def scalaVersion = nzea_core.scalaVersion()

  def moduleDeps = Seq(nzea_core)

  override def mvnDeps = Seq(mvn"com.lihaoyi::mainargs:0.5.2")
}
