{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0fAGIa5W7zMT8roHdnc0E",
      "type": "rectangle",
      "x": 465.25,
      "y": 438.75,
      "width": 218,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 305987975,
      "version": 70,
      "versionNonce": 2145338665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fzyajl56wOIxGCB_gCvr9"
        },
        {
          "id": "SjvEpUpw_1697sPIQz2b4",
          "type": "arrow"
        }
      ],
      "updated": 1746944272128,
      "link": null,
      "locked": false
    },
    {
      "id": "fzyajl56wOIxGCB_gCvr9",
      "type": "text",
      "x": 524.25,
      "y": 467.25,
      "width": 100,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 926809737,
      "version": 41,
      "versionNonce": 782337831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746944267439,
      "link": null,
      "locked": false,
      "text": "本地开发机",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0fAGIa5W7zMT8roHdnc0E",
      "originalText": "本地开发机",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3Iq15tM_4V79yysk3OqYp",
      "type": "rectangle",
      "x": 879,
      "y": 436.25,
      "width": 218,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1836181641,
      "version": 130,
      "versionNonce": 277154249,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "foEHYKeGq8BYQw3Sauiif"
        },
        {
          "id": "SjvEpUpw_1697sPIQz2b4",
          "type": "arrow"
        },
        {
          "id": "qtFqNkO1cMna4kdVJaFNt",
          "type": "arrow"
        },
        {
          "id": "ACcIF8mT3IFhYKJxoNX9O",
          "type": "arrow"
        }
      ],
      "updated": 1746944282125,
      "link": null,
      "locked": false
    },
    {
      "id": "foEHYKeGq8BYQw3Sauiif",
      "type": "text",
      "x": 921.5700225830078,
      "y": 464.75,
      "width": 132.85995483398438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 169209705,
      "version": 117,
      "versionNonce": 769976007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746944193991,
      "link": null,
      "locked": false,
      "text": "FPGA孪生平台",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Iq15tM_4V79yysk3OqYp",
      "originalText": "FPGA孪生平台",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SjvEpUpw_1697sPIQz2b4",
      "type": "arrow",
      "x": 689.6983041842406,
      "y": 481.9282616164513,
      "width": 183.76465983363698,
      "height": 1.0147425696550272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2013367783,
      "version": 98,
      "versionNonce": 1482753193,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aBQMsw6oAlsdPqdVVBXSB"
        }
      ],
      "updated": 1746944325183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.76465983363698,
          -1.0147425696550272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0fAGIa5W7zMT8roHdnc0E",
        "focus": 0.04761904761904727,
        "gap": 7
      },
      "endBinding": {
        "elementId": "3Iq15tM_4V79yysk3OqYp",
        "focus": -0.04761904761904727,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aBQMsw6oAlsdPqdVVBXSB",
      "type": "text",
      "x": 744.2500381469727,
      "y": 465.5,
      "width": 78.49992370605469,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 916008009,
      "version": 11,
      "versionNonce": 496875111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746944325183,
      "link": null,
      "locked": false,
      "text": "openvpn",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SjvEpUpw_1697sPIQz2b4",
      "originalText": "openvpn",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9XQvvSbtDae1F3rMrmNm3",
      "type": "rectangle",
      "x": 1212.4999999999995,
      "y": 194.69444444444449,
      "width": 265.55555555555566,
      "height": 156.66666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 565142953,
      "version": 118,
      "versionNonce": 562162569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QzPh1GGi3UCW_9AfhWwND"
        },
        {
          "id": "qtFqNkO1cMna4kdVJaFNt",
          "type": "arrow"
        },
        {
          "id": "4TiYD7xukbd5n6lC6iXtr",
          "type": "arrow"
        }
      ],
      "updated": 1746944289596,
      "link": null,
      "locked": false
    },
    {
      "id": "QzPh1GGi3UCW_9AfhWwND",
      "type": "text",
      "x": 1243.707846747504,
      "y": 259.5277777777778,
      "width": 203.13986206054688,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1860632329,
      "version": 64,
      "versionNonce": 299951495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746944193991,
      "link": null,
      "locked": false,
      "text": "Xilinx Vavado远程烧录",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9XQvvSbtDae1F3rMrmNm3",
      "originalText": "Xilinx Vavado远程烧录",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LpSOnsEzkKPKQAq6V69Cy",
      "type": "rectangle",
      "x": 1212.4999999999995,
      "y": 578.4444444444446,
      "width": 265.55555555555566,
      "height": 156.66666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1905240007,
      "version": 196,
      "versionNonce": 1724168135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yE42WwS6bMl__EvqsNZMz"
        },
        {
          "id": "ACcIF8mT3IFhYKJxoNX9O",
          "type": "arrow"
        },
        {
          "id": "4TiYD7xukbd5n6lC6iXtr",
          "type": "arrow"
        },
        {
          "id": "A-S6n2E9dRZgc8d1wAr4P",
          "type": "arrow"
        }
      ],
      "updated": 1746944303920,
      "link": null,
      "locked": false
    },
    {
      "id": "yE42WwS6bMl__EvqsNZMz",
      "type": "text",
      "x": 1285.2777777777774,
      "y": 643.2777777777779,
      "width": 120,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 83171047,
      "version": 172,
      "versionNonce": 1477077511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746944193992,
      "link": null,
      "locked": false,
      "text": "官方监控软件",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LpSOnsEzkKPKQAq6V69Cy",
      "originalText": "官方监控软件",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qtFqNkO1cMna4kdVJaFNt",
      "type": "arrow",
      "x": 991.1722222222222,
      "y": 426.9166666666667,
      "width": 212.22222222222217,
      "height": 155.5555555555556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 687914985,
      "version": 453,
      "versionNonce": 1426960007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746944193992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -155.5555555555556
        ],
        [
          212.22222222222217,
          -155.5555555555556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Iq15tM_4V79yysk3OqYp",
        "focus": 0.051629572899502915,
        "gap": 9.333333333333314,
        "fixedPoint": [
          0.5295616717635062,
          -0.11111111111111088
        ]
      },
      "endBinding": {
        "elementId": "9XQvvSbtDae1F3rMrmNm3",
        "focus": 0.09765624999999979,
        "gap": 5.83333333333303,
        "fixedPoint": [
          -0.02196652719665157,
          0.48936170212765917
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ACcIF8mT3IFhYKJxoNX9O",
      "type": "arrow",
      "x": 987.9,
      "y": 525.25,
      "width": 216.54444444444437,
      "height": 139.30555555555566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1921812681,
      "version": 92,
      "versionNonce": 1082410407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746944193992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          139.30555555555566
        ],
        [
          216.54444444444437,
          139.30555555555566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Iq15tM_4V79yysk3OqYp",
        "fixedPoint": [
          0.4995412844036696,
          1.0595238095238095
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "LpSOnsEzkKPKQAq6V69Cy",
        "fixedPoint": [
          -0.03033472803347146,
          0.5496453900709218
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "4TiYD7xukbd5n6lC6iXtr",
      "type": "arrow",
      "x": 1345.1777777777775,
      "y": 356.36111111111114,
      "width": 0,
      "height": 217.08333333333343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 679563015,
      "version": 32,
      "versionNonce": 727382215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746944193992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          217.08333333333343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9XQvvSbtDae1F3rMrmNm3",
        "fixedPoint": [
          0.49962343096234346,
          1.0319148936170213
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "LpSOnsEzkKPKQAq6V69Cy",
        "fixedPoint": [
          0.49962343096234346,
          -0.03191489361702128
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "VUQB64GqX4D-I0WKmm32n",
      "type": "rectangle",
      "x": 1624.8611111111109,
      "y": 578.4444444444446,
      "width": 265.55555555555566,
      "height": 156.66666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1704842055,
      "version": 247,
      "versionNonce": 569898665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZMq5z9QcwEv80TNhFF6Ki"
        },
        {
          "id": "A-S6n2E9dRZgc8d1wAr4P",
          "type": "arrow"
        }
      ],
      "updated": 1746944309741,
      "link": null,
      "locked": false
    },
    {
      "id": "ZMq5z9QcwEv80TNhFF6Ki",
      "type": "text",
      "x": 1678.828906589084,
      "y": 629.7777777777779,
      "width": 157.61996459960938,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1026675303,
      "version": 291,
      "versionNonce": 1888025351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746944308392,
      "link": null,
      "locked": false,
      "text": "实时显示\nLED、数码管状态",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VUQB64GqX4D-I0WKmm32n",
      "originalText": "实时显示\nLED、数码管状态",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "A-S6n2E9dRZgc8d1wAr4P",
      "type": "arrow",
      "x": 1483.0555555555552,
      "y": 656.6777777777779,
      "width": 136.80555555555566,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1228668935,
      "version": 22,
      "versionNonce": 1474429479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746944308392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.80555555555566,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LpSOnsEzkKPKQAq6V69Cy",
        "fixedPoint": [
          1.0188284518828452,
          0.4993617021276597
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "VUQB64GqX4D-I0WKmm32n",
        "fixedPoint": [
          -0.018828451882845182,
          0.4993617021276597
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}